# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f572648d37dd697a48fd6e23fe348400792f41591f98c9706ff470f958f23e4e6af0663e8fa29cd76f95cc5ab0310345bf4e61a5092bf07918986e2d51763ea

test:
  secret_key_base: cf18f21b116d6f8da02b38e0943faae6bcfc4255028585f35a202bf36dff19ba46cb589ee970e7c942998958ddc92f13bb249facd063880dbc07e04b96e45ee2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
